REACT_APP_AUTH0_DOMAIN=dev-4ficga5o3srn83ew.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3lvpzeCdYD7t9hGNP8ZmOZTFEFzvqBRQ
REACT_APP_AUTH0_AUDIENCE=https://dev-4ficga5o3srn83ew.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=...
